{
  "name": "learn-lang-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:ui": "rm -rf build && cd ../learn-lang-frontend/ && npm run build && cp -r build ../learn-lang-backend",
    "deploy": "git push heroku dev:main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "dev": "nodemon index.js",
    "test": "./node_modules/.bin/cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "cypress": "^9.3.1"
  }
}
